VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLWVhZ2xlLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_MAP_STYLE=https://openmaptiles.geo.data.gouv.fr/styles/osm-bright/style.json
VITE_MAP_BOX_TOKEN=pk.eyJ1IjoidGllbmRhdGNhY3R1cyIsImEiOiJjbWY5cjN6NzUwNXAyMmpzM3FpZGt2aWY3In0.-SySMvH6-yIhwuQUgvcSyA
VITE_MAP_BOX_SEARCH_API=https://api.mapbox.com/search/searchbox/v1